# vertx-client-server

./: pom.xml
agent/: .dockerignore  Dockerfile  pom.xml
agent/src/main/java/io/fabre/frederic/agent/: Agent2Verticle.java  AgentVerticle.java  MainVerticle.java
agent/src/main/java/io/fabre/frederic/agent/business/: Ping.java
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/fabre/frederic/backend/: BackendVerticle.java  MainVerticle.java
docker/: .env  docker-compose.yml
